# builditbigger

./: build.gradle  settings.gradle
JavaJokes/src/main/java/com/example/android/javajokes/: MyJokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/main/res/drawable/: ic_62200.xml
app/src/main/res/layout/: activity_main_fragment2.xml  activity_main_fragment3.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/: build.gradle
jokeslibrary/src/androidTest/java/com/example/android/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/com/example/android/jokeslibrary/: Jokes_Activity.java
jokeslibrary/src/main/res/layout/: activity_jokes.xml
jokeslibrary/src/main/res/values/: strings.xml
jokeslibrary/src/test/java/com/example/android/jokeslibrary/: ExampleUnitTest.java
